pipelines:
  - name: jenkins_test
    steps:

          
    - name: jfrog_jenkins_pipelines
      type: Jenkins
      configuration:
        jenkinsJobName: testPipeline
        integrations:
          - name: testpipelie1708
